# chrono

./: .eslintrc.js  .prettierrc  app.json  index.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: nodejs.yml
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/chrono/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chrono/: MainActivity.java  MainApplication.java
app/: Router.js  Router.ts  store.js
app/actions/: pickerActions.js  trainingsActions.js
app/components/: ChronoRemote.js  Phase.js  step.js  test.js
app/config/: Router.js  schema.js  store.js  style.js
app/helpers/: Migrator.js  humanize.js  idGenerator.js  storeService.js
app/pages/: Loader.js
app/reducers/: trainings.js
app/redux/: react-app-env.d.ts  reducers.js  saga.js  saga.ts  store.js  store.ts
app/saga/: index.js
app/screens/: Chrono.js  EditableList.js  Editing.js  FinishTraining.js  Loader.js  Trainings.js
ios/: AZNJW5WCSZ.cer  AZNJW5WCSZ.certSigningRequest  AZNJW5WCSZ.p12  AppStore_com.yannsheriff.seriechrono.mobileprovision  Podfile
ios/Chrono/: AppDelegate.m  Info.plist
ios/Chrono.xcodeproj/: project.pbxproj
ios/ChronoTests/: ChronoTests.m
ios/chrono/: AppDelegate.m  Info.plist
ios/chrono.xcodeproj/: project.pbxproj
ios/chronoTests/: chronoTests.m
ios/fastlane/: Appfile  Fastfile  Matchfile
src/: Router.js
src/actions/: pickerActions.js  trainingsActions.js
src/components/: Chrono.js  ChronoRemote.js  DurationPicker.js  EditableStep.js  (+6 more)
(+175 files in other folders)
